一.会员
   1.会员录入

     途径：

     -微信扫描
     -身份证扫描
     -收工录入

     会员选项：
        姓名
        电话
        性别
        头像
        求职意向

    目的：
       记录用户来访情况（时间等）

二.管理员
   1.分公司名称
   2.部门名称
   3.账号
     账号名
     密码
     真实姓名
     性别
     职位
     电话
     邮箱
     权限
     最后登录时间


     时间轴

     2017-01-27：
        1.企业录入
        2.业务办理
        3.现场视图
        4.广告视图
        5.财务审核
        6.主管审核

    201701-28：
        1.餐票打印
        2.广告业务处理

    2017-01-29：
       1.账号管理
       2.会员信息录入（微信，身份证，手动）



权限逻辑
   1.root : 系统管理员
       company_id ：0 为整个平台的最高权限管理员

    







